4
1
10
57
6.5
Test
true
9
Cfg.AllType.M2
a
1.2
false
0
1
Cfg.AllType.SingleClass
e
1.5
2
Armor
Hand
2
1.3
1.5
1
999
1.1
1
11
1
1
b
Cfg.AllType.SingleClass
d
1.6
4
1001
56
5.7
Test
false
9
Cfg.AllType.M1
b
1.2
77777777
2
s
c
1
Cfg.AllType.SingleClass
d
1.3
2
Armor
Hand
2
2
3
1
111
22.2
1
4
1
2
a
Cfg.AllType.SingleClass
e
1.7
c
Cfg.AllType.M2
c
1.2
false
45
1001
58
5.7
Check所有类型
false
9
Cfg.AllType.M1
b
1.2
77777777
2
s
c
1
Cfg.AllType.SingleClass
d
1.3
2
Armor
Hand
2
1.2
3.5
1
5
22.2
1
4
1sd
1
d
Cfg.AllType.SingleClass
d
1.6
5000
1234
59
5
Data所有Class类型
true
9
Cfg.AllType.M2
a
1.2
false
1
ooxx
1
Cfg.AllType.SingleClass
e
1.5
2
Armor
Hand
2
1.9
1.5
1
999
1.1
2
11
Data所有Class类型
5
Data所有Class类型_big
2
e
Cfg.AllType.SingleClass
e
1.7
v
Cfg.AllType.M2
a
1.2
false
