<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Desc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModuleDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Module\</Value>
    </Setting>
    <Setting Name="LastModule" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Groups" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;All&lt;/string&gt;
  &lt;string&gt;Client&lt;/string&gt;
  &lt;string&gt;Editor&lt;/string&gt;
  &lt;string&gt;Server&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DataDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
  </Settings>
</SettingsFile>